
### converting recieved digit string to number


digits[k] = '\0';

long number = strtol(digits, NULL, 10);

sortAscending(digits);

char msg[BUF_SIZE];
sprintf(msg,
        "Output at Child Process (PID=%d): Number=%ld",
        getpid(), number);

send(client_fd, msg, strlen(msg), 0);

-------------------------------------------------------------
### sum of the digits recieved

int sum = 0;

for(int i = 0; i < k; i++) {
    sum += digits[i] - '0';
}

-------------------------------------------------------------

### other way

int number = 0;

for(int i = 0; i < k; i++) {
    number = number * 10 + (digits[i] - '0');
}

